body {
	font-family: 'Arial', sans-serif;
	font-size: 12px;
	margin: 0;
	padding: 0;
	text-align: center;
}


header {
    background-color: rgb(0, 0, 0);
    border-bottom: #707070 1px solid;
    height: 75px;
    position: fixed;
    text-align: left;
    top: 0px;
    width: 100%;
    z-index: 999;
}

.logo {
    float: left;
    padding-top: 5px;
    width: 70px;
}

.headder-container {
    margin: 0 auto;
    width: 100%;
}

#intro {
    background: black url("../img/AI_homepage2.jpg") no-repeat center center;
    background-size: cover;
    height: 100vh;
    padding: 0px 0px;
}

.intro_AI {
    bottom: 30px;
    position: absolute;
    width: 100%;
}

.intro-block {
    background-color: rgba(0,0,0,0.8);
    color: white;
    margin: 0 auto;
    max-width: 900px;
    padding: 30px 30px;
}

a {
    display: inline-block;
}

nav {
    color: white;
    float: right;
    font-weight: bold;
    padding-top: 30px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    float: left;
}

nav li a {
    color: white;
    display: block;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}

nav li a:hover {
    background-color: rgb(0, 195, 255);
}
.button-dark {
    border: 2px black solid;
    color: black;
    font-size: 1.2em;
    font-weight: 700;
    margin-bottom: 5px;
    margin-top: 5px;
    min-width: 190px;
    padding: 15px 40px;
    text-decoration: none;
}

.button-dark:hover {
    background: rgb(0, 195, 255);
    color: white;
    text-decoration: none;
}

.cards-3 {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fit, min(400px));
    margin: 0 auto;
}


article {
    margin: 0 auto;
}

#Information {
    width: 700px;
    margin: 0 auto;
}

#History {
    width: 1000px;
    margin: 0 auto;
}